# Android-KotlinExp

./: README.md  build.gradle  common.gradle  gradle.properties  libbase.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/yichen/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/yichen/common/base/: AppManager.kt  BaseApplication.kt
Common/src/main/java/com/yichen/common/injection/component/: ActivityComponent.kt  AppComponent.kt
Common/src/main/java/com/yichen/common/injection/module/: ActivityModule.kt  AppModule.kt  CommonGlideModule.kt
Common/src/main/java/com/yichen/common/net/: ExceptionReason.kt
Common/src/main/java/com/yichen/common/recyclerview/: XRecyclerView.java
Common/src/main/java/com/yichen/common/utils/: AESTools.java  AppPrefsUtils.kt  BytesHandler.java  FormatUtil.kt  GlideBlurformation.kt  ImageLoader.kt  JSUtils.kt  LoadingHelper.kt  MD5Utils.kt  ScreenUtils.kt  ToastUtils.kt
Common/src/main/java/com/yichen/common/widgets/: NiceImageView.kt  ProgressLoading.kt
Common/src/main/res/drawable/: progress_dialog_anim.xml
Common/src/main/res/layout/: layout_status_layout_manager_error.xml  listview_header.xml  pull_to_refresh_head.xml
Common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Common/src/test/java/com/yichen/common/: ExampleUnitTest.java
Gank/: build.gradle
Gank/src/androidTest/java/com/yichen/gank/: ExampleInstrumentedTest.java
Gank/src/main/: AndroidManifest.xml
Gank/src/main/java/com/yichen/gank/adapter/: CategoryAdapter.kt  CategoryPagerAdapter.kt
Gank/src/main/java/com/yichen/gank/common/: Constant.kt
Gank/src/main/java/com/yichen/gank/component/: GankApplicationLoad.kt  GankServiceImpl.kt
Gank/src/main/java/com/yichen/gank/entity/: BaseResult.kt  GankItemData.kt
Gank/src/main/java/com/yichen/gank/mvp/: CategoryContract.kt
Gank/src/main/java/com/yichen/gank/net/: GankApi.kt  GankApiClient.kt  GankNetService.kt  GankSubscriber.kt
Gank/src/main/java/com/yichen/gank/service/: CategoryService.kt
Gank/src/main/res/layout/: gank_activity_detail.xml  gank_fragment_category.xml  gank_fragment_home.xml  gank_item_category.xml
Gank/src/main/res/values/: colors.xml  strings.xml  styles.xml
Gank/src/main/runalone/: AndroidManifest.xml
Gank/src/main/runalone/java/com/yichen/gank/: TestActivity.kt
Gank/src/test/java/com/yichen/gank/: ExampleUnitTest.java
Music/: build.gradle
Music/src/androidTest/java/com/yichen/music/: ExampleInstrumentedTest.java
Music/src/main/: AndroidManifest.xml
Music/src/main/aidl/com/yichen/music/: IMusicService.aidl
Music/src/main/java/com/yichen/music/adapter/: MusicPagerAdapter.kt  MvListAdapter.kt  SongListAdapter.kt  SongListHeaderAdapter.kt  SongsAdapter.kt
Music/src/main/java/com/yichen/music/common/: Constant.kt
Music/src/main/java/com/yichen/music/entity/: MusicBaseEntity.kt  MusicGroupBean.kt  MusicMvListEntity.kt  MusicSongListDetailEntity.kt  MusicSongListEntity.kt
Music/src/main/java/com/yichen/music/mvp/: MvListContract.kt  SongListContract.kt
Music/src/main/java/com/yichen/music/net/: MusicApi.kt  MusicApiClient.kt  MusicNetService.kt  MusicSubscriber.kt
Music/src/main/java/com/yichen/music/service/: MusicPlayService.kt  MusicPlayerEngine.kt  MusicServiceStub.kt  MvListService.kt  SongListService.kt
Music/src/main/res/drawable/: music_bg_songs_top.xml  music_bg_songs_top_left.xml  music_sp_item_bg.xml
Music/src/main/res/layout/: music_activity_playmv.xml  music_activity_songlist_detail.xml  music_fragment_home.xml  music_fragment_mv.xml  music_fragment_songlist.xml  music_head_songlist_detail.xml  music_header_songlist.xml  music_header_sticky_songlist.xml  music_item_mvlist.xml  music_item_songlist.xml  music_item_songs.xml
Music/src/main/res/values/: colors.xml  styles.xml
Music/src/main/runalone/: AndroidManifest.xml
Music/src/main/runalone/java/com/yichen/music/: TestActivity.kt
Music/src/main/runalone/res/layout/: music_activity_test.xml
Music/src/test/java/com/yichen/music/: ExampleUnitTest.java
Summer/: build.gradle
Summer/src/androidTest/java/com/yichen/summer/: ExampleInstrumentedTest.java
Summer/src/main/: AndroidManifest.xml
Summer/src/main/java/com/yichen/summer/adapter/: CommentAdapter.kt  ProfilePagerAdapter.kt  ProfileTagAdapter.kt  TypeAdapter.kt  TypePagerAdapter.kt
Summer/src/main/java/com/yichen/summer/common/: Constant.kt
Summer/src/main/java/com/yichen/summer/component/: SummerApplicationLoad.kt  SummerServiceImpl.kt
Summer/src/main/java/com/yichen/summer/entity/: SummerCity.kt  SummerCommentData.kt  SummerDepartment.kt  SummerImage.kt  SummerInfoData.kt  SummerProvince.kt  SummerSchool.kt  SummerSimpleUser.kt  SummerTagEntity.kt  SummerUserData.kt
Summer/src/main/java/com/yichen/summer/mvp/: CommentContract.kt  TypeContract.kt  UserContract.kt
Summer/src/main/java/com/yichen/summer/net/: SummerApi.kt  SummerApiClient.kt  SummerNetService.kt  SummerSubscriber.kt
Summer/src/main/java/com/yichen/summer/service/: CommentService.kt  TypeService.kt  UserService.kt
Summer/src/main/res/color/: summer_selector_search.xml  summer_selector_sort.xml
Summer/src/main/res/drawable/: summer_bg_sort.xml  summer_selector_sort.xml  summer_shape_fillet.xml
Summer/src/main/res/layout/: summer_activity_profile.xml  summer_activity_search.xml  summer_avtivity_comment.xml  summer_fragment_home.xml  summer_fragment_profile_detail.xml  summer_fragment_profile_sth.xml  summer_fragment_type.xml  summer_head_profile.xml  summer_item_comment.xml  summer_item_profile_cloud.xml  summer_item_profile_tag.xml  summer_item_profile_text.xml  summer_item_profile_wall.xml  summer_item_tag_cloud.xml  summer_item_type.xml  summer_widget_short.xml
Summer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Summer/src/main/runalone/: AndroidManifest.xml
Summer/src/main/runalone/java/com/yichen/summer/: TestActivity.kt
Summer/src/test/java/com/yichen/summer/: ExampleUnitTest.java
(+178 files in other folders)
