//第三方依赖库和版本号管理
def versions = [:]

versions.support = "28.0.0"
versions.logger = "2.2.0"

versions.rxjava = "2.4.0"
versions.rx_android = "2.0.1"
versions.retrofit = "2.4.0"
versions.okhttp3 = "3.11.0"
versions.gson = "2.4.0"

versions.rxkotlin = "2.0.0-RC1"
versions.kotlin_stdlib_jdk7 = "1.3.10"
versions.rxlifecycle_kotlin = "2.2.2"

versions.dagger = "2.17"
versions.arouter_api = "1.3.1"
versions.arouter_compiler_version = "1.1.4"

versions.anko_sqlite = "0.10.5"
versions.rhino_android = "1.0"

versions.glide = "4.1.1"

versions.bottom_bar = "2.3.1"

ext {
    support_version = versions.support
    dagger_version = versions.dagger
    glide_version = versions.glide
    arouter_compiler_version = versions.arouter_compiler_version

    android = [compileSdkVersion: 28,
               buildToolsVersion: '28.0.3',
               applicationId    : 'com.yichen.kotlin',
               minSdkVersion    : 19,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : '1.0.0',
               multiDexEnabled  : true]

    signConfigs = ['storeFile'    : 'sign.jks',
                   'storePassword': '123456',
                   'keyAlias'     : 'sign',
                   'keyPassword'  : '123456']

    java = ['javaVersion': JavaVersion.VERSION_1_7]

    dependence = ['libSupportV7'                : "com.android.support:appcompat-v7:$versions.support",
                  'libSupportV4'                : "com.android.support:support-v4:$versions.support",
                  'libDesign'                   : "com.android.support:design:$versions.support",
                  'libKotlinJre7'               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib_jdk7",
                  'libLogger'                   : "com.orhanobut:logger:$versions.logger",
                  'libOkhttp'                   : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
                  'libRetrofit'                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                  'libRetrofitConvert'          : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                  'libRetrofitAdapter'          : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                  'libokhttp3LoggingInterceptor': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",
                  'libRxAndroid'                : "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
                  'libRxkotlin'                 : "io.reactivex:rxkotlin:$versions.rxkotlin",
                  'libRxlifecycle2'             : "com.trello.rxlifecycle2:rxlifecycle-kotlin:$versions.rxlifecycle_kotlin",
                  'libRxlifecycle2Components'   : "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_kotlin",
                  'libDagger'                   : "com.google.dagger:dagger:${versions.dagger}",
                  'libDaggerCompiler'           : "com.google.dagger:${versions.dagger}",
                  'libArouter'                  : "com.alibaba:arouter-api:$versions.arouter_api",
                  'libRhinoAndroid'             : "io.apisense:rhino-android:$versions.rhino_android",
                  'libAnkoSqlite'               : "org.jetbrains.anko:anko-sqlite:$versions.anko_sqlite",

                  'libRecyclerview'             : "com.android.support:recyclerview-v7:$versions.support",
                  'libGlide'                    : "com.github.bumptech.glide:glide:$versions.glide",

                  'libBottomBar'                : "com.roughike:bottom-bar:$versions.bottom_bar"
    ]

}