<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/padding_top"
          android:background="@color/summer_yellow"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@color/summer_yellow">

        <ImageView
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:src="@drawable/toolbar_back_icon"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/dp_240"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:layout_centerInParent="true"
                android:textColor="@color/common_black"
                android:text="评论"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.yichen.common.recyclerview.XRecyclerView
                android:id="@+id/commentRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <include layout="@layout/summer_widget_short"
                 android:layout_width="@dimen/dp_72"
                 android:layout_height="@dimen/dp_26"
                 android:layout_alignParentEnd="true"
                 android:layout_margin="@dimen/dp_10"/>
    </RelativeLayout>
</LinearLayout>