<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View android:layout_width="match_parent"
          android:layout_height="@dimen/padding_top"
          android:background="@color/colorTopBG"
          android:elevation="@dimen/dp_4"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/mGankTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/colorTopBG"
            app:tabIndicatorColor="@color/common_white"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/dp_3"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabSelectedTextColor="@color/common_black"
            app:tabTextColor="@color/common_white"
            android:paddingBottom="@dimen/dp_1"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            android:elevation="@dimen/dp_4"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/mGankViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>