<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/headRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingTbl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:toolbarId="@id/toolbar"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                    android:id="@+id/iv_head_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            <include layout="@layout/music_head_songlist_detail"/>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_height="@dimen/dp_92"
                    android:layout_marginTop="@dimen/padding_top"
                    app:layout_collapseMode="pin"
                    android:paddingEnd="@dimen/dp_14">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize">
                    <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/music_ic_back"/>
                    <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="歌单"
                            android:layout_marginStart="@dimen/dp_40"
                            android:layout_marginEnd="@dimen/dp_40"
                            android:textColor="@color/common_white"
                            android:textSize="@dimen/sp_16"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_centerInParent="true"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_42"
                    android:layout_gravity="bottom"
                    android:background="@drawable/music_bg_songs_top">

                <LinearLayout
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/music_bg_songs_top_left">

                </LinearLayout>

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/common_white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.yichen.common.recyclerview.XRecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>