<?xml version="1.0" encoding="utf-8"?>
<com.github.jdsjlzx.recyclerview.LRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/rlv_song_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

</com.github.jdsjlzx.recyclerview.LRecyclerView>