<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_head"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300">

    <com.yichen.common.widgets.NiceImageView
            android:id="@+id/iv_cover"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            app:corner_radius="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_90"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_marginEnd="@dimen/dp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"
            android:textSize="@dimen/sp_16"
            android:text="歌单"
            android:layout_alignTop="@id/iv_cover"
            android:layout_toRightOf="@id/iv_cover"
            android:maxLines="2"
            android:layout_margin="@dimen/dp_14"/>

</RelativeLayout>